worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gateway_service {
        server gateway:8090; 
    }

    upstream usuarios_service {
        server microservicio-usuarios-1:8082;
        server microservicio-usuarios-2:8082;
    }

    upstream cursos_service {
        server microservicio-cursos-1:8081;
        server microservicio-cursos-2:8081;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # Habilitar stub_status
        location /stub_status {
            stub_status on;
            access_log off;
            allow all;  # Permitir acceso desde cualquier IP
        }

        location /api/alumnos/ {
            proxy_pass http://gateway_service/api/alumnos;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/cursos/ {
            proxy_pass http://gateway_service/api/cursos;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }


}
