worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define un upstream para balancear las solicitudes
    upstream gateway_service {
        server gateway:8090; # Contenedor Gateway
    }

    # Configuración del servidor
    server {
        listen 80;

        # Define las reglas de enrutamiento
        location / {
            proxy_pass http://gateway_service;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
