worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gateway_service {
        server gateway:8090;  # Contenedor Gateway
    }

    upstream usuarios_service {
        server microservicio-usuarios:8082;
    }

    upstream cursos_service {
        server microservicio-cursos:8081;
    }

    server {
        listen 80;

        # Habilitar stub_status
        location /stub_status {
            stub_status on;
            access_log off;
            allow all;  # Permitir acceso desde cualquier IP
        }

        location /api/alumnos/ {
            proxy_pass http://usuarios_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/cursos/ {
            proxy_pass http://cursos_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://gateway_service;
        }
    }


}
