spring.application.name=microservicio-usuarios
server.port=8082

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgresdb:5432/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

config.balanceador.test=${BALANCEADOR_TEST:default}

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
