spring.application.name=microservicio-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
